<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/line.css">
  <title>CyCureIT</title>
  <style>
    li {
      list-style-type: none;
    }

    body {
      background-image: url('images/home.jpg');
      -webkit-background-size: cover;
      color: white;
      width: auto;
    }

    .sidenav {
      background-image: url('images/home.jpg');
      /*
      -webkit-background-size: cover;
      */
    }

    .background {
      background-image: url('images/work.png');
      background-repeat: no-repeat;
      width: 100vw;
      -webkit-background-size: cover;
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /**/

  </style>
  <style>
    .loading {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .loading_line_wrapper {
      width: 60%;
      height: 2px;
      position: relative;
      top: 0px;
      left: 0px;
      bottom: auto;
      right: auto;
    }

    .loading_line {
      position: relative;
      top: 0px;
      left: 0px;
      bottom: auto;
      right: auto;
      width: 100%;
      height: 100%;
      transform-origin: 100% 0%;
      animation: kf_loading_line 3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite;
    }

    .loading_line .loading_line_inner {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: auto;
      right: auto;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top,#03a9f4, black);

      transform-origin: 0% 0%;
    }

    .loading_line_inner--1 {
      opacity: 0;
      animation: kf_loading_line_inner--1 3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite;
    }

    .loading_line_inner--2 {
      opacity: 1;
      animation: kf_loading_line_inner--2 3s cubic-bezier(0.645, 0.045, 0.355, 1) 1s infinite;
    }

    .loading_line_inner {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: auto;
      right: auto;
      width: 100%;
      height: 100%;
      background-color: red;
      transform-origin: 0% 0%;
    }

    @keyframes kf_loading_line {
      0% {
        transform: scaleX(1);
      }
      50% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(0);
      }
    }

    @keyframes kf_loading_line_inner--1 {
      0% {
        transform: scaleX(0);
      }
      25% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(1);
      }
    }

    @keyframes kf_loading_line_inner--2 {
      0% {
        transform: scaleX(0);
      }
      25% {
        transform: scaleX(0);
      }
      50% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(1);
      }
    }
  </style>
</head>
<body>
<!--Header-->

<div class="grid grid-cols-3 gap-4 pt-4">
  <div style="">
    <div id="mySidenav_sc" class="sidenav">
      <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href='index.html'>HOME</a></li>
        <li><a href="about2.html">About</a></li>
        <!-- <li><a href="#events">Offensive</a></li>
         <li><a href="#sch">About</a></li>&ndash;&gt;-->
        <li><a href="contact.html">CONTACT US</a></li>
      </b>
    </div>
    <div class="row">
      <a href="#" class="pl-8 "> <span onclick="openNav()"
                                       style="color: white;font-size: 27px">&#9776;</span><br><br><br></a>
    </div>
  </div>
  <div style="text-align: center">
    <div>
      <b style="font-size: 25px">CyCureIT</b>
    </div>
  </div>
  <div>

    <div style="float: right" class="pt-2 pr-8">

      <i class="bi  fa-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

      </i>
    </div>

    <div style="float: right" class="pt-2">
      <i class="bi  fa-lg pr-10" style="padding-right:-10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag"
             viewBox="0 0 16 16">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
      </i>
    </div>


  </div>
</div>
<div class="element"></div>
<!--Who we are-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <div class="text-center">
        <b style="font-size: 38px">WHO WE ARE</b>

        <img src="images/gif.png" alt="" style="width: 70%" class="img"><br>
      <style>

        .section{
          width:0%;
          margin:0 auto;
          height:0px;
          float: left;
          position:relative;
          padding:0
        }

        .hscroll-line {
          bottom:30px;
          right: 50%;
          height: 2px;
          position: absolute;
          overflow: hidden;
          width:80px;
          transform: rotate(90deg);
          tranform-origin:50% 50%;

        }


        .hscroll-line::before,
        .hscroll-line::after {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: ""
        }

        .hscroll-line:before {
          background: #ffffff3b;
        }

        .hscroll-line::after {
          background: #FFD92A;
          animation: move 3s infinite
        }

        @keyframes move {
          0% {
            transform: translate3d(-200%, 0, 0)
          }
          60% {
            transform: translate3d(100%, 0, 0)
          }
          100% {
            transform: translate3d(100%, 0, 0)
          }
        }
      </style>
        <div class="section">
          <span class="hscroll-line"></span>
        </div>
        <div class="section" style="float: right">
          <span class="hscroll-line"></span>
        </div>

        <div class="pl-20 pr-20" style="width: auto">
          Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam nonummy
          ribh euismod tincidunt ut laoreet
          dolore magna a iquam erat Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam nonummy
          ribh euismod tincidunt ut laoreet
          dolore magna a iquam erat Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam nonummy
          ribh euismod tincidunt ut laoreet
          dolore magna a iquam erat Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam nonummy
          ribh euismod laoreet
          dolore magna a iquam erat
        </div>
      </div>

    </div>
  </div>
</div>



<div class="loading ">
  <div class="loading_line_wrapper">
    <div class="loading_line">
      <div class="loading_line_inner loading_line_inner--1"></div>
      <div class="loading_line_inner loading_line_inner--2"></div>
    </div>
  </div>
</div>


<br><br><br>
<!--our team-->
<div class="element" style=""></div>

<div class="grid grid-cols-1 gap-4">
  <div class="text-center">
    <b style="font-size: 40px">Our Team</b>
  </div>
  <div class="element"></div>

</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="m-2">
        <img src="images/pic.jpeg" alt="" style="width: 100%">
        <div class="">
          <span class=" text-orange-600 pr-16" style="font-size: 24px;width: auto"> Name Here</span> <span
          style="font-size: 24px">Designation</span> <br>
          Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam dnonummy
          ribh ribh clit euismod tincidunt utt rt laoreet
          ddolore magna a ut iquam y uerat
        </div>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="m-2">
        <img src="images/pic.jpeg" alt="" style="width: 100%">
        <div class="">
          <span class=" text-orange-600 pr-16 " style="font-size: 24px;width: auto"> Name Here</span> <span
          style="font-size: 24px">Designation</span> <br>
          Lorem ipsum dolor sit amet, consec tetuer
          acipiscing clit, sed diam dnonummy
          ribh ribh clit euismod tincidunt utt rt laoreet
          ddolore magna a ut iquam y uerat
        </div>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="m-2">
        <img src="images/pic.jpeg" alt="" style="width: 100%">
        <div class="">
          <span class=" text-orange-600 pr-16" style="font-size:24px"> Name Here</span> <span style="font-size: 24px">Designation</span>
          <br>
          Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam dnonummy
          ribh ribh clit euismod tincidunt utt rt laoreet
          ddolore magna a ut iquam y uerat
        </div>
      </div>

    </div>
  </div>
</div>
<br><br>
<div class="element"></div>

<br><br><br><br>
<!--footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="pl-20">
           <span>
        <span style="font-size: 25px" class=""><b style="font-size: 24px">CyCureIT</b> <b><span
          style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span class="">
               Lorem ipsum dolor sit amet, consectetuer
            acipiscing clit, sed diam <br> dnonummy
            ribh euismod tincidunt utt rt  laoreet<br>
            ddolore   magna a ut iquam  y uerat</span>

      </div>

    </div>
    <!--pages-->
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="pl-12">
      <span style="font-size: 25px"><b style="font-size: 24px">Pages:</b><b><span
        style="font-size: 20px"></span> </b><br>  </span>
        <br>
        <div class="pl-5 border-l-2">

          <b>
            Home
            <br>Home
            <br>Home
            <br>Home
            <br>Home
          </b>

        </div>
      </div>

    </div>
  </div>
</div>
<br><br>
<!--last-->
<div class="element" style="align-content: center;padding-left: 50px"></div>

<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div  class="text-left">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>

<script src="js/home.js"></script>
</body>
</html>
