<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/forLine1.css">
  <title>CyCureIT</title>
  <style>
    li {
      list-style-type: none;
    }

    body {
      background-image: url('images/home.png');
      -webkit-background-size: cover;
      color: white;
      width: auto;
    }

    .sidenav {
      background-image: url('images/home.png');
      /*
      -webkit-background-size: cover;
      */
    }

    .background {
      background-image: url('images/work.png');
      background-repeat: no-repeat;
      width: 100vw;
      -webkit-background-size: cover;
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /**/

  </style>

</head>
<body>
<!--Header-->
<div class="grid grid-cols-3 gap-4 pt-4">
  <div style="">
    <div id="mySidenav_sc" class="sidenav">
      <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href='index.html'>HOME</a></li>
        <li><a href="offensive.html ">Offensive</a></li>
        <li><a href="defensive.html">Defensive</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </b>
    </div>
    <div class="row">
      <span class="barline mt-5"></span>
      <a href="#" class="pl-8 "> <span onclick="openNav()"
                                       style="color: white;font-size: 27px">&#9776;</span><br><br><br></a>
    </div>

    <span class="threecolor " style="left: 8%;width: 3%"></span>
    <div class="barbottom h-32 ml-8"></div>
  </div>

  <div style="text-align: center">
    <div class="-ml-12">
      <span class="barline1 " style="left: 27%;margin-top: 2vw;"></span>
      <b style="font-size: 25px">CyCureIT</b>
      <span class="barline2 "></span>


    </div>
  </div>

  <div>

    <div style="float: right" class="pt-2 pr-8">

      <i class="bi  fa-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

      </i>
    </div>

    <div style="float: right" class="pt-2">
      <i class="bi  fa-lg pr-10" style="padding-right:-10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag"
             viewBox="0 0 16 16">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
      </i>
    </div>
    <!--4line-->
    <span class="bagline "></span>
    <span class="bagline1 "></span>
    <span class="bagline2  "></span>
    <span class="bagline3  "></span>
    <span class="whitebar mt-12" style="left: 80%;width: 13%"></span>

  </div>
</div>

<!--Who we are-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <div class="text-center">
        <span class="threecolor mt-36" style=";width: 3%;left: 6%"></span>

        <b style="font-size: 38px">WHO WE ARE</b>
        <span class="geeks2 "></span>
        <span class="geeks3 "></span>

        <img src="images/gif.png" alt="" style="width: 70%" class="img"><br>

        <div class="pl-20 pr-20" style="width: auto">
          <!--4line-->
          <span class="fourline -mt-60" style="left: 77vw"></span>
          <span class="fourline1 -mt-56" style="left: 84vw"></span>
          <span class="fourline2 -mt-56" style="left: 88vw"></span>
          <span class="fourline3 -mt-56" style="left: 80vw"></span>
          <!--2line-->
          <div class="geeks2line -mt-36"></div>
          <span class="geeks2line1 -mt-32"></span>
          <span class="fourcolor -mt-24 w-20" style="left: 8vw;width: 6%;"></span>
          <span class="threecolor -mt-56" style=";width: 3%"></span>

          CesiumSecurity is a leading provider of cyber threat prevention and identity governance solutions that help companies proactively prevent, detect, test, and monitor risk in their business.
          With more than 25 years of experience in cybersecurity and risk management, our team of experts and award-winning solutions empower organizations to stay one step ahead and intelligently safeguard critical data and assets—protecting what’s most important to their business

          CesiumSecurity is a leading provider of cyber threat prevention and identifying the different vulnerabilities and providing solutions that help companies proactively prevent, detect, test, and monitor risks in their business.
          With more than 5 years of experience in cyber security and risk management with red and blue teaming that empower organizations to stay one step ahead and intelligently safeguard critical data and assets from malicious persons.

        </div>
      </div>
      <!--4line-->
      <span class="fourline m-1" style="left: 65vw"></span>
      <span class="fourline1 mt-2" style="left: 65vw"></span>
      <span class="fourline2 mt-2" style="left: 69vw"></span>
      <span class="fourline3 mt-2" style="left: 74vw"></span>
    </div>
  </div>
</div>


<br><br><br>
<!--team-->

<div class="grid grid-cols-1 gap-4">
  <div class="text-center">
    <b style="font-size: 40px">Our Team</b>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="m-2">
        <span class="barbottom h-32 -ml-4 mt-48"></span>
        <!--2line-->
        <span class="geeks2line" style="margin-top: 40%;width: 4%"></span>
        <span class="geeks2line1" style="margin-top: 42%;width: 4%"></span>
        <span class="threecolor mt-24" style="left: 2%;width: 2%"></span>

        <img src="images/pic.jpg" alt="" style="width: 100%">
        <div class="">
          <span class=" text-orange-600 pr-16" style="font-size: 24px;width: auto"> Name Here</span> <span
          style="font-size: 24px">Designation</span> <br>
          Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam dnonummy
          ribh ribh clit euismod tincidunt utt rt laoreet
          ddolore magna a ut iquam y uerat
        </div>
      </div>
      <span class="fourcolor mt-4 w-20" style="left: 8vw;width: 6%;"></span>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="m-2">
        <img src="images/pic.jpg" alt="" style="width: 100%">
        <div class="">
          <span class=" text-orange-600 pr-16 " style="font-size: 24px;width: auto"> Name Here</span> <span
          style="font-size: 24px">Designation</span> <br>
          Lorem ipsum dolor sit amet, consec tetuer
          acipiscing clit, sed diam dnonummy
          ribh ribh clit euismod tincidunt utt rt laoreet
          ddolore magna a ut iquam y uerat
        </div>
      </div>
      <span class="fourline" style="left: 35vw"></span>
      <span class="threecolor -mt-4" style="left: 2%;width: 2%"></span>
      <span class="threecolor -mt-4" style="left: 43%;width: 4%;opacity: 40%"></span>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4" style="border-right: 10px solid orange;border-bottom: 10px solid orange;">
      <div class="mt-2">
        <span class="updown1 mt-16" style="left: 96.2%"></span>
        <span class="updown mt-24" style="left: 96.2%"></span>
        <img src="images/pic.jpg" alt="" style="width: 100%;">

        <div class="">
          <span class=" text-orange-600 pr-16" style="font-size:24px"> Name Here</span> <span style="font-size: 24px">Designation</span>
          <br>
          Lorem ipsum dolor sit amet, consectetuer
          acipiscing clit, sed diam dnonummy
          ribh ribh clit euismod tincidunt utt rt laoreet
          ddolore magna a ut iquam y uerat
        </div>
      </div>
      <!--4line-->
      <div class="mt-4">
      <span class="fourline mt-6" style="left: 77vw"></span>
      <span class="fourline1 mt-3" style="left: 84vw"></span>
      <span class="fourline2 mt-3 " style="left: 88vw"></span>
      <span class="fourline3 mt-3 " style="left: 80vw"></span>
      <span class="threecolor mt-12"></span></div>

    </div>

  </div>
</div>
<br><br>

<br><br><br><br>
<!--footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
           <span>
        <span style="font-size: 25px" class=""><b style="font-size: 24px">CyCureIT</b> <b><span
          style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span class="">
               Lorem ipsum dolor sit amet, consectetuer
            acipiscing clit, sed diam <br> dnonummy
            ribh euismod tincidunt utt rt  laoreet<br>
            ddolore   magna a ut iquam  y uerat</span>

      </div>

    </div>
    <!--pages-->
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
        <span class="barline1" style="left:65%;margin-top: 0vw"></span>

        <span style="font-size: 25px"><b style="font-size: 24px">Pages:</b><b><span
          style="font-size: 20px"></span> </b><br>  </span>
        <br>
        <div class="pl-5 border-l-2">

          <b>
            Home
            <br>Home
            <br>Home
            <br>Home
            <br>Home
          </b>
          <span class="barline" style="left: 40%;margin-top: 3vw;"></span>
          <span class="barline1" style="left:58%;margin-top: 4vw"></span>

        </div>
      </div>

    </div>
  </div>
</div>
<br><br>

<!--last-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>
<script src="js/home.js"></script>
</body>
</html>
