<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>CesiumSecurity</title>
  <link rel="shortcut icon" href="images/circle1.png">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/forLine1.css">
  <style>
    li {
      list-style-type: none;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url('images/forhome.png');
      -webkit-background-size: cover;
    }

    .sidenav {
      background-image: url('images/home.png');
      /*
      -webkit-background-size: cover;
      */
    }

    .line {
      width: 280px;
      /*height: ;*/
      border: 1px solid #C4C4C4;
      margin: 3px;
      display: inline-block;
    }

    /*happy*/

    #spin:after {
      content:"";
      animation: spin 20s linear infinite;
    }
    @keyframes spin {
      0% { content:"StartUps";}
      25% { content:"Enterprises";}
      50% { content:"Financial organizations";}
      75% { content:"CryptoCurrency";}
      100% { content:"KYC Products";}
    }


  </style>
</head>
<body style=";background-color: black;color: white">
<!--Header-->
<div class="grid grid-cols-3 gap-4 pt-4">
  <div style="">
    <div id="mySidenav_sc" class="sidenav">
      <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href='index.html'>HOME</a></li>
        <li><a href="offensive.html ">Offensive</a></li>
        <li><a href="defensive.html">Defensive</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </b>
    </div>
    <div class="row">
      <span class="barline mt-5"></span>
      <a href="#" class="pl-8 "> <span onclick="openNav()"
                                       style="color: white;font-size: 27px">&#9776;</span><br><br><br></a>
    </div>
    <span class="barline3 "></span>
    <div class="barbottom h-24 ml-5"></div>
  </div>

  <div style="text-align: center">
    <div class="-ml-12">
      <span class="barline1 " style="left: 27%;margin-top: 2vw;"></span>
      <b style="font-size: 25px">CyCureIT</b>
      <span class="barline2 "></span>
    </div>
  </div>

  <!--<div>
    <div style="float: right" class="pt-2 pr-8">

      <i class="bi  fa-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

      </i>
    </div>

    <div style="float: right" class="pt-2">
      <i class="bi  fa-lg pr-10" style="padding-right:-10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag"
             viewBox="0 0 16 16">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
      </i>
    </div>
    &lt;!&ndash;4line&ndash;&gt;
    <span class="bagline "></span>
    <span class="bagline1 "></span>
    <span class="bagline2  "></span>
    <span class="bagline3  "></span>
  </div>-->
</div>

<!--three circle-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div>

        <span>
        <span style="font-size: 25px"><b>Red Teaming service <br>Intro</b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
          Our Red teaming service is formed with the intention of identifying and assessing
          vulnerabilities, testing assumptions, viewing alternate options for <br>attacks, and
          revealing the limitations and <br>security risks for an organization.
        </span>

        <br><br>
        <a href="offensive.html">
          <button type="button" class="btn btn-outline-  text-white rounded-lg border-white">Read More</button>
        </a>
        <br><br>

        <!--2line-->
        <div class="geeks2line"></div>
        <span class="geeks2line1 mt-3"></span>

        <!--circle-->
        <a href="offensive.html">
          <div class="c-glitch"
               style="background-image:url('images/red.png');height: 13vw;width:16vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/red.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red.png');height: 13vw;width:16vw;color: white"></span>

          </div>
        </a>
        <span class="geeks2line2 mt-"></span>

      </div>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div>
        <!--circle-->
        <a href="">
          <div class="c-glitch mt-1"
               style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white;">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>

          </div>
        </a>
        <span>
        <span style="font-size: 25px"><b>Bug Bounty <br>Intro</b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <br>
        <span class="text-xl">
               Coming soon....
        </span>
        <br><br>
        <span class="geeks2line2 " style="left: 54%;width: 2%"></span>
        <a href="">
          <button type="button" class="btn btn-outline-  text-black bg-white rounded-lg border-white">Read More</button>
        </a>
        <br><br>
        <span class="whitebar" style="left: 60%;width: 13%"></span>
      </div>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <span class="updown1 " style="left: 97vw;margin-top: 6.5%;"></span>
      <span class="updown " style="left: 97vw;margin-top: 8.5%;"></span>
      <span class="updown2 " style="left: 97vw;margin-top: 9.3%;"></span>

      <div class="text-jutufy">

        <span>
        <span style="font-size: 25px"><b>Blue Teaming service <br>Intro</b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span>
          Our blue team service task is to detect adversaries and prevent them from
          breaking into the organization’s infrastructure. Blue teams can begin to
          prepare <br> before an attack by evaluating the environment <br>and hardening where needed.
         </span>

        <span class="barline3 mt-48"></span>

        <br><br>
        <a href="defensive.html">
          <button type="button" class="btn btn-outline-  text-white rounded-lg border-white">Read More</button>
        </a>
        <br><br>


        <!--circle-->
        <a href="defensive.html">
          <div class="c-glitch"
               style="background-image:url('images/blue.png');height: 13vw;width:16vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/blue.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 13vw;width:16vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 13vw;width:16vw;color: white"></span>

          </div>
        </a>
      </div>
    </div>

  </div>
</div>

<br><br><br>
<!--@offensive-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <b class="text-4xl font-extrabold"> Offensive</b> <br>
      <span class="font-bold text-2xl"> Brief list of services</span>
    </div>
  </div>
</div>
<br>

<!--our service-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <span class="whitered" style="margin-top: 15vw"></span>
      <!--2line-->
      <div class="geeks2line mt-4"></div>
      <span class="geeks2line1 mt-5"></span>
      <span class="barline1" style="left: 8%;margin-top: 12vw"></span>

      <div>
        <!--circle-->
        <a href="offensive.html">
          <div class="c-glitch"
               style="background-image:url('images/red1.png');height: 25vw;width:30vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/red1.png');height: 25vw;width:30vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red1.png');height: 25vw;width:30vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red1.png');height: 25vw;width:30vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red1.png');height: 25vw;width:30vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/red1.png');height: 25vw;width:30vw;color: white"></span>

          </div>
        </a>
        <span class="barline1" style="left: 8%;margin-top: -3vw"></span>
        <span class="barline1" style="left: 12%;margin-top: 5vw"></span>

      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 text-left">
      <div style="border-left: solid white 4px">
        <div class="pl-6">
             <span>
        <span style="font-size: 29px"><b>Our Services <br></b>   </span>
        <b style="font-size: 18px">
         Technology &
            Future</b><br>
        </span>
          <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
          <br><br>
          <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
          <br><br>
          <span class="upp" style="margin-top: -6vw;left: 80%"></span>
          <span class="downn" style="margin-top: -3.5vw;left: 80%"></span>
          <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        </div>
      </div>
      <div class="">
        <span class="lorem" style="left:70%;margin-top: 4vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: 5vw;left: 70%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: 5vw;left: 70%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: 5vw;left: 70%"></span>
        <span class="barline1" style="left: 45%;margin-top: 3vw"></span>
        <span class="whitebar" style="left: 47%;width: 14%;margin-top: 7vw;"></span>
        <span class="barline" style="left: 30%;margin-top: 9vw;"></span>

      </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br>

<!--Bug Bounty-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
        <span class="lorem" style="left:3%;margin-top: 4vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: 5vw;left: 2%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: 5vw;left: 2%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: 5vw;left: 2%"></span>
      </div>
      <div>
        <span>
          <span style="font-size: 25px"><b>Bug Bounty </b><br>
            <b><span style="font-size: 20px">For Hacker Brief List</span> </b><br>  </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <span class="barline1" style="left: 33%;margin-top: 3vw"></span>

        <br><br>
        <button type="button" class="btn btn-outline-  text-white rounded-lg border-white">Read More</button>

      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <span class="barline1" style="left: 75%;margin-top: -1vw"></span>

      <div>
        <span>
        <span style="font-size: 25px"><b>Bug Bounty</b> <br><b><span
          style="font-size: 20px">For Business Brief List </span> </b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button type="button" class="btn btn-outline-  text-white rounded-lg border-white">Read More</button>

        <span class="barline" style="left: 83%;margin-top: 1vw;"></span>

      </div>
    </div>
  </div>
</div>


<br><br>
<!--two circle-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="mb-1">
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>

        </div>
      </div>
      <div class="lines">
        <span class="lorem" style="left:3%;margin-top: 4vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: 5vw;left: 2%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: 5vw;left: 2%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: 5vw;left: 2%"></span>
      </div>
      <span class="barline1" style="left: 50%;margin-top: -1vw"></span>
      <span class="barline1" style="left: 25%;margin-top: 4vw"></span>
      <span class="whitebar" style="left: 47%;width: 14%;margin-top: 5vw;"></span>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <span class="barline1" style="left: 93%;margin-top: 3vw"></span>

      <div>

        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>

        </div>
        <!--2line-->
        <span class="geeks2line" style="left: 90%"></span>
        <span class="geeks2line1 mt-3" style="left: 90%"></span>
      </div>
      <span class="whitered" style="margin-top:-11vw;left: 95%"></span>
      <span class="barline" style="left: 55%;margin-top: 7vw;"></span>

    </div>
  </div>
</div>


<br><br><br><br><br><br>
<!--Defensive-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <div class="lines">
        <span class="lorem" style="left:60%;margin-top: 0vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: 1vw;left: 60%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: 1vw;left: 60%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: 1vw;left: 60%"></span>
      </div>
      <b class="text-4xl">Defensive</b><br>
      <b class="text-xl">Brief list of servise</b>
    </div>
  </div>
</div>

<br>
<!--our service-->
<div class="container">
  <div class="row ">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <span class="barline1" style="left: 25%;margin-top: 2vw"></span>

      <div class="pl-16">
        <br><br>
        <div style="border-left: solid white 4px" class="pl-6">
          <div class="pl-">
             <span>
        <span style="font-size: 29px"><b>Our Services <br></b>   </span>
        <b style="font-size: 18px">
         Technology &
            Future</b><br>
        </span>
            <span class="barline1" style="left: 2%;margin-top: 0vw"></span>

            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
            <br><br>
            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat
</span>
            <br><br>
            <span class="barline1" style="left: 4%;margin-top: 2vw"></span>

            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
            <br><br>

            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
          </div>
        </div>
        <span class="barline1" style="left: 20%;margin-top: 2vw"></span>
        <span class="barline1" style="left: 50%;margin-top: 4vw"></span>

        <span class="whitered" style="margin-top:-20vw;left: 5%"></span>
        <span class="geeks2line" style="margin-top: 3vw;left: 2%"></span>
        <span class="geeks2line1 mt-3" style="margin-top:3vw ;left: 2%"></span>
      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div>
        <br><br><br>
        <a href="defensive.html">
          <div class="c-glitch"
               style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/blue.png');height: 33vw;width:40vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 33vw;width:40vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 33vw;width:40vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 33vw;width:40vw;color: white"></span>
            <span class="c-glitch__img"
                  style="background-image:url('images/blue.png');height: 33vw;width:40vw;color: white"></span>

          </div>
        </a>

        <!--ourServices-->
      </div>
      <div class="lines">
        <span class="lorem" style="left:70%;margin-top: 7vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: 8vw;left: 70%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: 8vw;left: 70%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: 8vw;left: 70%"></span>
        <span class="whitebar" style="left: 47%;width: 14%;margin-top: 7vw;"></span>
        <span class="barline" style="left: 43%;margin-top: 10vw;"></span>

      </div>
    </div>
  </div>
</div>


<br><br><br><br><br><br>
<!--D&W-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div>
        <b class="text-4xl">D&W Co.</b><br>

        <div style="display:inline-block;">1998</div>
        <div class="line"></div>
        <br>
        <b class="text-xl">Lorem Ipsum..</b><br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>
        <span class="barline1" style="left: 33%;margin-top: 0vw"></span>

      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div>
        <b class="text-4xl">D&W Co.</b><br>

        <div style="display:inline-block;">1998</div>
        <div class="line"></div>
        <br>

        <b class="text-xl">Lorem Ipsum..</b><br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>
        <span class="barline1" style="left: 63%;margin-top: 0vw"></span>

      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div>
        <b class="text-4xl">D&W Co.</b><br>

        <div style="display:inline-block;">1998</div>
        <div class="line"></div>
        <br>
        <b class="text-xl">Lorem Ipsum..</b><br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>
      </div>

    </div>
  </div>
</div>


<br>

<!--DWpng-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div class="pl-10">
        <img src="images/wd.png" alt="" class="w-72">
        <!--up down-->
        <span class="upp" style="margin-top: 1vw;left:10%"></span>
        <span class="downn" style="margin-top: 3.5vw;left: 10%"></span>

      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div class="pl-10 ">
        <img src="images/wd.png" alt="" class="w-72">

      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div class="pl-10">
        <img src="images/wd.png" alt="" class="w-72">
        <span class="barline1" style="left:90%;margin-top: 0vw"></span>

      </div>

    </div>
  </div>
</div>

<br><br><br><br>


<!--Our happy client-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12 text-center">
      <div>
        <b class="text-4xl">Our Happy Client</b><br>
        <br>
      <b>
        <span id="spin" style="font-size: 25px">
        </span></b>

        <div class="lines">
          <span class="whitered" style="margin-top:-10vw;left: 90%"></span>

          <span class="lorem" style="left:8%;margin-top: 4vw;"></span>
          <span class="lorem1" style="margin-left: 9vw;margin-top: 5vw;left: 8%"></span>
          <span class="lorem2" style="margin-left: 5vw;margin-top: 5vw;left: 8%"></span>
          <span class="lorem2" style="margin-left: 13vw;margin-top: 5vw;left: 8%"></span>
          <span class="geeks2line" style="margin-top: 3vw;left: 90%"></span>
          <span class="geeks2line1 mt-3" style="margin-top:3vw ;left: 90%"></span>
          <span class="barline1" style="left:85%;margin-top: -4vw"></span>

        </div>
      </div>
      <span class="barline1" style="left:45%;margin-top: 2vw"></span>
      <span class="barline1" style="left:25%;margin-top: 8vw"></span>
      <span class="barline1" style="left:80%;margin-top: 2vw"></span>
      <span class="whitebar" style="left: 44%;width: 14%;margin-top: 5vw;"></span>
      <span class="barline" style="left: 53%;margin-top: 7vw;"></span>

    </div>
  </div>
</div>


<br><br><br><br><br><br><br>
<!--AboutUS-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12 text-center">
      <div class="lines">
        <span class="lorem" style="left:50%;margin-top: -2vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: -1vw;left: 50%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: -1vw;left: 50%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: -1vw;left: 50%"></span>

      </div>
      <div>
           <span>
        <span style="font-size: 25px"><b class="text-4xl">About Us</b> <br><b><span
          style="font-size: 20px">Who We Are </span> </b> <br>   </span>
             <b style="font-size: 15px"></b>

        </span>
        <span>
          Cesium Security is a leading provider of cyber threat prevention and identifying
          the different<br> vulnerabilities and providing solutions
          that help companies proactively prevent, detect, test,<br>  and monitor risks in their business.
With more than 5 years of experience in cyber <br> security and risk management with red
          and blue teaming that empower <br> organizations to stay one step ahead and intelligently
          safeguard<br> critical data and assets from malicious persons.
</span>


        <span class="barline1" style="left:7%;margin-top: 7vw"></span>
        <span class="barline" style="left: 13%;margin-top: 5vw;"></span>

        <br><br>
        <a href="about.html">
          <button type="button" class="btn btn-outline-  text-white rounded-lg border-white">Read More</button>
        </a>
        <span class="barline1" style="left:30%;margin-top: 0vw"></span>

      </div>
    </div>
  </div>
</div>


<br><br>
<!--lastCircle-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <!--up down-->
      <span class="whitered" style="margin-top: 7vw;left: 5%"></span>
      <span class="upp" style="margin-top: 3vw;left:85%"></span>
      <span class="downn" style="margin-top: 5.5vw;left: 85%"></span>
      <span class="barline1" style="left:10%;margin-top: 15vw"></span>
      <span class="barline1" style="left:20%;margin-top: 25vw"></span>

      <div class="c-glitch"
           style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>

      </div>

      <div class="lines">
        <span class="geeks2line" style="margin-top: 0;left: 2%"></span>
        <span class="geeks2line1 mt-3" style="margin-top:0 ;left: 2%"></span>
        <span class="lorem" style="left:70%;margin-top: 2vw;"></span>
        <span class="lorem1" style="margin-left: 9vw;margin-top: 1vw;left: 70%"></span>
        <span class="lorem2" style="margin-left: 5vw;margin-top: 1vw;left: 70%"></span>
        <span class="lorem2" style="margin-left: 13vw;margin-top: 1vw;left: 70%"></span>
        <span class="whitebar" style="left: 44%;width: 18%;margin-top: 2vw;"></span>
        <span class="barline" style="left: 35%;margin-top: 5vw;"></span>

      </div>
    </div>

  </div>

</div>
<br><br><br><br><br>

<!--footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
           <span>
        <span style="font-size: 25px" class=""><b style="font-size: 24px">CyCureIT</b> <b><span
          style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span class="">
               CesiumSecurity is a leading provider of cyber threat prevention and identity
          governance solutions that help
          companies proactively prevent, detect, test, and monitor risk in their business.
        </span>

      </div>

    </div>
    <!--pages-->
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
        <span class="barline1" style="left:65%;margin-top: 0vw"></span>

        <span style="font-size: 25px"><b style="font-size: 24px">Pages:</b><b><span
          style="font-size: 20px"></span> </b><br>  </span>
        <br>
        <div class="pl-5 border-l-2">

          <b>
            <a href="index.html">Home</a>
            <br><a href="offensive.html">Offensive</a>
            <br><a href="defensive.html">Defensive</a>
            <br><a href="about.html">About Us</a>
            <br><a href="contact.html">Contact Us</a>
          </b>
          <span class="barline" style="left: 40%;margin-top: 3vw;"></span>
          <span class="barline1" style="left:58%;margin-top: 4vw"></span>

        </div>
      </div>

    </div>
  </div>
</div>
<br><br>
<!--last-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>


<script src="js/home.js"></script>
</body>
</html>

