<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>CyCureIT</title>
  <link rel="shortcut icon" href="images/44.png">
  <link rel="stylesheet" href="css/home.css">
  <style>
    li {
      list-style-type: none;
    }

    body {
      background-image: url('images/home.jpg');
      -webkit-background-size: cover;
    }

    .sidenav {
      background-image: url('images/home.png');
      /*
      -webkit-background-size: cover;
      */
    }

  </style>
</head>
<body style=";background-color: black;color: white">
<!--Header-->
<div class="grid grid-cols-3 gap-4 pt-4">
  <div style="">
    <div id="mySidenav_sc" class="sidenav">
      <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href='index.html'>HOME</a></li>
        <li><a href="about2.html">About</a></li>
        <!-- <li><a href="#events">Offensive</a></li>
         <li><a href="#sch">About</a></li>&ndash;&gt;-->
        <li><a href="contact.html">CONTACT US</a></li>
      </b>
    </div>
    <div class="row">
      <a href="#" class="pl-8 "> <span onclick="openNav()"
                                       style="color: white;font-size: 27px">&#9776;</span><br><br><br></a>
    </div>
  </div>
  <div style="text-align: center">
    <div>
      <b style="font-size: 25px">CyCureIT</b>
    </div>
  </div>
  <div>

    <div style="float: right" class="pt-2 pr-8">

      <i class="bi  fa-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

      </i>
    </div>

    <div style="float: right" class="pt-2">
      <i class="bi  fa-lg pr-10" style="padding-right:-10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag"
             viewBox="0 0 16 16">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
      </i>
    </div>


  </div>
</div>

<!--three circle-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div>
        <span>
        <span style="font-size: 25px"><b>Offensive <br>Intro</b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button type="button" class="btn btn-outline- btn-sm text-white rounded-lg border-white">Read More</button>

        <br><br>


        <!--circle-->
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>

        </div>
      </div>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div>
        <!--circle-->
        <div class="c-glitch mt-1"
             style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white;">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>

        </div>
        <span>
        <span style="font-size: 25px"><b>Bug Boiunty <br>Intro</b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button type="button" class="btn btn-outline-primary btn-sm bg-white text-black rounded-lg	">Read More</button>

        <br><br>

      </div> </div>

    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-jutufy">
        <span>
        <span style="font-size: 25px"><b>Deffensive <br>Intro</b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button type="button" class="btn btn-outline- btn-sm text-white rounded-lg border-white">Read More</button>

        <br><br>


        <!--circle-->
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 13vw;width:16vw;color: white"></span>

        </div>
      </div>
    </div>
  </div>
</div>

<br><br>

<!--@CyCureIT-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>

<br><br><br>
<!--@offensive-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <b class="text-4xl font-extrabold"> Offensive</b> <br>
      <span class="font-bold text-2xl"> Brief list of services</span>
    </div>
  </div>
</div>
<br>

<!--fiveRow-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div>
        <!--circle-->
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>

        </div>

      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 text-left">
      <div style="border-left: solid white 4px">
        <div class="pl-6">
             <span>
        <span style="font-size: 29px"><b>Our Services <br></b>   </span>
        <b style="font-size: 18px">
         Technology &
            Future</b><br>
        </span>
          <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
          <br><br>
          <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
          <br><br>
          <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br><br><br>

<!--Bug Boiunty-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div>
        <span>
          <span style="font-size: 25px"><b>Bug Boiunty </b><br>
            <b><span style="font-size: 20px">For Hacker Brief List</span> </b><br>  </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button
          class="bg-transparent hover:bg--700 text-white font-bold py-2 px-4 rounded-xl border border-blue-500 hover:border-transparent ">
          Read More
        </button>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div>
        <span>
        <span style="font-size: 25px"><b>Bug Boiunty</b> <br><b><span
          style="font-size: 20px">For Business Brief List </span> </b> <br>   </span>
        <b style="font-size: 15px">
         Technology &
            Future</b><br>
        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button
          class="bg-transparent hover:bg--700 text-white font-bold py-2 px-4 rounded-xl border border-blue-500 hover:border-transparent ">
          Read More
        </button>
      </div>
    </div>
  </div>
</div>


<br><br>
<!--two circle-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="mb-1">
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>

        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div>
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 25vw;width:30vw;color: white"></span>

        </div>
      </div>
    </div>
  </div>
</div>


<br><br><br><br>
<!--Defensive-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <b class="text-4xl">Defensive</b><br>
      <b class="text-xl">Brief list of servise</b>
    </div>
  </div>
</div>


<br>
<!--our service-->
<div class="container">
  <div class="row ">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="pl-16">
        <br><br>
        <div style="border-left: solid white 4px" class="pl-6">
          <div class="pl-">
             <span>
        <span style="font-size: 29px"><b>Our Services <br></b>   </span>
        <b style="font-size: 18px">
         Technology &
            Future</b><br>
        </span>
            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
            <br><br>
            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
            <br><br>
            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
            <br><br>
            <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
          </div>
        </div>
      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div>
        <br><br><br>
        <div class="c-glitch"
             style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/circle.png');height: 33vw;width:40vw;color: white"></span>

        </div>

        <!--ourServices-->
      </div>

    </div>
  </div>
</div>



<br><br><br><br>
<!--D&W-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div>
        <b class="text-4xl">D&W Co.</b><br>


        <b class="text-xl">Lorem Ipsum</b><br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div>
        <b class="text-4xl">D&W Co.</b><br>
        <span class="w-full bg-gray-200 h-1 mb-6">
    </span>

        <b class="text-xl">Lorem Ipsum</b><br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div>
        <b class="text-4xl">D&W Co.</b><br>
        <span class="w-full bg-gray-200 h-1 mb-6">
    </span>

        <b class="text-xl">Lorem Ipsum</b><br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>
      </div>

    </div>
  </div>
</div>

<div class="grid grid-cols-3 gap-4 text-center">


</div>

<br>


<!--DWpng-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div class="pl-10">
        <img src="images/wd.png" alt="" class="w-72">
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div class="pl-10 ">
        <img src="images/wd.png" alt="" class="w-72">

      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4 ">
      <div class="pl-10">
        <img src="images/wd.png" alt="" class="w-72">

      </div>

    </div>
  </div>
</div>

<br><br><br><br>


<!--Our happy client-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12 text-center">
      <div>
        <b class="text-4xl">Our Happy Client</b><br>
        <br>
        <span>
      Lorem ipsum dolor sit amet, consectetuer <br>
acipiscing clit, sed diam nonummy <br>
ribh euismod tincidunt ut laoreet <br>
dolore magna a iquam erat
    </span>

      </div>
    </div>
  </div>
</div>


<br><br><br><br><br>
<!--AboutUS-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12 text-center">
      <div>
           <span>
        <span style="font-size: 25px"><b class="text-4xl">Abou Us</b> <br><b><span
          style="font-size: 20px">Who We Are </span> </b> <br>   </span>
             <b style="font-size: 15px"></b>

        </span>
        <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>
        <br><br>
        <button
          class="bg-transparent hover:bg--700 text-white font-bold py-2 px-4 rounded-xl border border-blue-500 hover:border-transparent ">
          Read More
        </button>
      </div>
    </div>
  </div>
</div>
<div class="grid grid-cols-3 gap-4 text-center">
  <div></div>

  <div></div>
</div>


<br><br>
<!--lastCircle-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <div class="c-glitch"
           style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>
        <span class="c-glitch__img"
              style="background-image:url('images/circle.png');height: 30vw;width:37vw;color: white"></span>

      </div>

    </div>
  </div>
</div>
<br><br><br>

<!--footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="pl-20">
           <span>
        <span style="font-size: 25px" class=""><b style="font-size: 24px">CyCureIT</b> <b><span
          style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span class="">
               Lorem ipsum dolor sit amet, consectetuer
            acipiscing clit, sed diam <br> dnonummy
            ribh euismod tincidunt utt rt  laoreet<br>
            ddolore   magna a ut iquam  y uerat</span>

      </div>

    </div>
    <!--pages-->
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="pl-12">
      <span style="font-size: 25px"><b style="font-size: 24px">Pages:</b><b><span
        style="font-size: 20px"></span> </b><br>  </span>
        <br>
        <div class="pl-5 border-l-2">

          <b>
            Home
            <br>Home
            <br>Home
            <br>Home
            <br>Home
          </b>

        </div>
      </div>

    </div>
  </div>
</div>
<!--
<div class="grid grid-cols-2 gap-4 ">
  <div class="pl-16">
           <span>
        <span style="font-size: 25px"><b class="text-4xl">CyCureIT</b> <b><span style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
    <span>
               Lorem ipsum dolor sit amet, consectetuer <br>
            acipiscing clit, sed diam nonummy <br>
            ribh euismod tincidunt ut laoreet <br>
            dolore magna a iquam erat</span>

  </div>
  &lt;!&ndash;pages&ndash;&gt;
  <div class="pl-14">
    <span style="font-size: 25px"><b class="text-4xl">Pages:</b><b><span style="font-size: 20px"></span> </b><br>  </span>
    <br><div class="pl-5 border-l-2">

    <b>
      Home
      <br>Home
      <br>Home
      <br>Home
      <br>Home
    </b>

  </div>
  </div>
</div>
-->
<br><br>
<!--last-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>


<script src="js/home.js"></script>
</body>
</html>

