<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="images/circle1.png">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/forLine1.css">
  <title>CesiumSecurity</title>
  <style>
    li {
      list-style-type: none;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url('images/home.png');
      -webkit-background-size: cover;
      color: white;
    }

    .sidenav {
      background-image: url('images/home.png');
      /*
      -webkit-background-size: cover;
      */
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

<!--Header-->
<div class="grid grid-cols-3 gap-4 pt-4">
  <div style="">
    <div id="mySidenav_sc" class="sidenav">
      <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href='index.html'>HOME</a></li>
        <li><a href="offensive.html ">Offensive</a></li>
        <li><a href="defensive.html">Defensive</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </b>
    </div>
    <div class="row">
      <span class="barline mt-5"></span>
      <a href="#" class="pl-8 "> <span onclick="openNav()"
                                       style="color: white;font-size: 27px">&#9776;</span><br><br><br></a>
    </div>
    <span class="threecolor " style="left: 8%;width: 3%"></span>
    <div class="barbottom h-32  ml-5"></div>

  </div>
  <div style="text-align: center">
    <div class="-ml-12">
      <span class="barline1 " style="left: 27%;margin-top: 2vw;"></span>
      <b style="font-size: 25px">CyCureIT</b>
      <span class="barline2 "></span>
    </div>
  </div>

 <!-- <div>
    <div style="float: right" class="pt-2 pr-8">

      <i class="bi  fa-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

      </i>
    </div>

    <div style="float: right" class="pt-2">
      <i class="bi  fa-lg pr-10" style="padding-right:-10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag"
             viewBox="0 0 16 16">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
      </i>
    </div>
    &lt;!&ndash;4line&ndash;&gt;
    <span class="bagline "></span>
    <span class="bagline1 "></span>
    <span class="bagline2  "></span>
    <span class="bagline3  "></span>
    <span class="whitebar mt-12" style="left: 80%;width: 13%"></span>

  </div>-->
</div>

<!--get in touch-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">

      <div class="">
        <img src="images/work.png" alt="" class="center" style="width: 80%">
        <!--2line-->
        <div class="geeks2line -mt-36"></div>
        <span class="geeks2line1 -mt-32"></span>
        <span class="threecolor -mt-56" style=";width: 3%"></span>
        <span class="fourline mt-2" style="left: 35vw"></span>
        <span class="fourcolor -mt-24 w-20" style="left: 8vw;width: 6%;"></span>



      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <span class="updown1 " style="left: 80vw;margin-top: 6.5%;"></span>
      <span class="updown " style="left: 80vw;margin-top: 8.5%;"></span>
      <span class="updown2 " style="left: 80vw;margin-top: 9.3%;"></span>
      <div>
        <h1 class="text-4xl pl-6"><b>Get In Touch</b></h1>
        <div class="w-full max-w-xs">
          <form class=" shadow-md rounded px-2 pt-6 pb-8 mb-2">
            <div class="mb-2 ">
              <input
                class="opacity-40 shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-900 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                type="text" placeholder="Username">
            </div>
            <div class="mb-2">
              <input
                class="opacity-40 shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-900 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                type="email" placeholder="Example@gmail.com">
            </div>
            <div class="mb-2">
          <textarea class="h-24 opacity-40 w-full border-red-500 rounded  text-gray-900" name="message"
                    placeholder="Type your message here..."></textarea>

            </div>

            <div class="flex items-center justify-between">
              <button class="bg-white text-black font-bold py-2 px-4 w-full rounded focus:outline-none focus:shadow-outline"
                      type="button">
                Submit
              </button>
            </div>
          </form>
          <div class="pl-2">
   <span> Lorem ipsum dolor sit amet, consectetuer
    acipiscing clit, sed diam nonummy
    ribh euismod tincidunt ut laoreet
    dolore magna a iquam erat
    Lorem ipsum dolor sit amet, consectetuer
    acipiscing clit, sed diam nonummy
    ribh euismod tincidunt ut laoreet
    dolore magna a iquam erat </span>
            <!--4line-->
            <span class="fourline " style="left: 77vw"></span>
            <span class="fourline1 mt-2" style="left: 84vw"></span>
            <span class="fourline2 mt-2" style="left: 88vw"></span>
            <span class="fourline3 mt-2" style="left: 80vw"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<br><br><br><br>
<!--footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
           <span>
        <span style="font-size: 25px" class=""><b style="font-size: 24px">CyCureIT</b> <b><span
          style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span class="">
               CesiumSecurity is a leading provider of cyber threat prevention and identity
          governance solutions that help
          companies proactively prevent, detect, test, and monitor risk in their business.
        </span>

      </div>

    </div>
    <!--pages-->
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
        <span class="barline1" style="left:65%;margin-top: 0vw"></span>

        <span style="font-size: 25px"><b style="font-size: 24px">Pages:</b><b><span
          style="font-size: 20px"></span> </b><br>  </span>
        <br>
        <div class="pl-5 border-l-2">

          <b>
            <a href="index.html">Home</a>
            <br><a href="offensive.html">Offensive</a>
            <br><a href="defensive.html">Defensive</a>
            <br><a href="about.html">About Us</a>
            <br><a href="contact.html">Contact Us</a>
          </b>
          <span class="barline" style="left: 40%;margin-top: 3vw;"></span>
          <span class="barline1" style="left:58%;margin-top: 4vw"></span>

        </div>
      </div>

    </div>
  </div>
</div>
<br><br>
<!--last-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>


<script src="js/home.js"></script>
</body>
</html>
