<!doctype html>
<html lang="`en`">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="images/circle1.png">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/forLine1.css">
  <title>CesiumSecurity</title>
  <style>
    li {
      list-style-type: none;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url('images/home.png');
      -webkit-background-size: cover;
      color: white;
    }

    .sidenav {
      background-image: url('images/home.png');
      /*
      -webkit-background-size: cover;
      */

    }

    .line {
      width: 120px;
      /*height: ;*/
      border: 4px solid #797171;
      margin: 3px;
      margin-left: 15px;
      border-image: linear-gradient(#a19b9b 30%, #c23421 10%); /* gradient with required colors */
      border-image-slice: 1;
      display: inline-block;
    }

    .opacity {
      position: relative;
      background: rgba(0, 0, 0, 0.44);
    }

    .box {
      position: relative;
      background: rgba(229, 220, 220, 0.20);
    }
  </style>
</head>
<body>
<!--Header-->
<div class="grid grid-cols-3 gap-4 pt-4">
  <div style="">
    <div id="mySidenav_sc" class="sidenav">
      <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href='index.html'>HOME</a></li>
        <li><a href="offensive.html ">Offensive</a></li>
        <li><a href="defensive.html">Defensive</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </b>
    </div>
    <div class="row">
      <span class="barline mt-5"></span>
      <a href="#" class="pl-8 "> <span onclick="openNav()"
                                       style="color: white;font-size: 27px">&#9776;</span><br><br><br></a>
    </div>
    <span class="barline3 "></span>
    <div class="barbottom ml-5"></div>
  </div>

  <div style="text-align: center">
    <div class="-ml-12">
      <span class="barline1 " style="left: 27%;margin-top: 2vw;"></span>
      <b style="font-size: 25px">CyCureIT</b>
      <span class="barline2 "></span>
    </div>
  </div>

<!--  <div>
    <div style="float: right" class="pt-2 pr-8">

      <i class="bi  fa-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>

      </i>
    </div>

    <div style="float: right" class="pt-2">
      <i class="bi  fa-lg pr-10" style="padding-right:-10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag"
             viewBox="0 0 16 16">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg>
      </i>
    </div>
    &lt;!&ndash;4line&ndash;&gt;
    <span class="bagline "></span>
    <span class="bagline1 "></span>
    <span class="bagline2  "></span>
    <span class="bagline3  "></span>
  </div>-->
</div>


<!--Technology & Future-->
<div class="container">
  <div class="row">
    <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xs-5 ">
      <!--2line-->
      <div style="border-left: solid white 4px" class="mt-8">
        <div class="pl-6 ">
          <div class="pl-4  text-justify">
            <b style="font-size: 18px">
              Technology &
              Future</b><br>
            <span class="threecolor " style="left: 8%;width: 3%"></span>

            Our Red teaming service is formed with the intention of identifying  and assessing vulnerabilities,
            testing assumptions, viewing  alternate options for attacks, and revealing the limitations  and
            security
            risks for an organization.

            The Blue Team is  tasked with detecting adversaries and preventing them  from breaking into the
            organization’s infrastructure.  Blue teams can begin to prepare before an attack  by evaluating the
            environment and hardening where needed. During the attack simulation,  their goal is to identify
            breaches
            swiftly,  limit the spread of infection by confining to the system it entered through, and
            successfully stop
            the attack. Some  simulations may include the Blue  Team planning or executing  recovery
            measures.

            <!--
                        <span>
                           Lorem ipsum dolor sit amet, consectetuer <br>
                        acipiscing clit, sed diam nonummy <br>
                        ribh euismod tincidunt ut laoreet <br>
                        dolore magna a iquam erat</span>
                        <br><br>
                        <span>
                           Lorem ipsum dolor sit amet, consectetuer <br>
                        acipiscing clit, sed diam nonummy <br>
                        ribh euismod tincidunt ut laoreet <br>
                        dolore magna a iquam erat</span>
                        <br><br>
                        <span class="geeks2line mt-2"></span>
                        <span class="geeks2line1"></span>
                        <span>
                           Lorem ipsum dolor sit amet, consectetuer <br>
                        acipiscing clit, sed diam nonummy <br>
                        ribh euismod tincidunt ut laoreet <br>
                        dolore magna a iquam erat</span>
                        <br><br>
                        <span class="threecolor " style="left: 8%;width: 3%"></span>

                        <span>
                           Lorem ipsum dolor sit amet, consectetuer <br>
                        acipiscing clit, sed diam nonummy <br>
                        ribh euismod tincidunt ut laoreet <br>
                        dolore magna a iquam erat</span> <br><br>
                        <span>
                           Lorem ipsum dolor sit amet, consectetuer <br>
                        acipiscing clit, sed diam nonummy <br>
                        ribh euismod tincidunt ut laoreet <br>
                        dolore magna a iquam erat</span>-->
            <span class="fourline mt-2" style="left: 45vw"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xs-1 ">
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <br><br>
      <div>
        <!--circle-->
        <div class="c-glitch -mt-6"
             style="background-image:url('images/red1.png');height: 30vw;width:38vw;color: white">

                <span class="c-glitch__img"
                      style="background-image:url('images/red1.png');height: 30vw;width:38vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/red1.png');height: 30vw;width:38vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/red1.png');height: 30vw;width:38vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/red1.png');height: 30vw;width:38vw;color: white"></span>
          <span class="c-glitch__img"
                style="background-image:url('images/red1.png');height: 30vw;width:38vw;color: white"></span>

        </div>
      </div>
      <!--4line-->
      <span class="fourline " style="left: 77vw;background:linear-gradient(to right,red,yellow,white)"></span>
      <span class="fourline1 mt-2" style="left: 84vw"></span>
      <span class="fourline2 mt-2" style="left: 88vw"></span>
      <span class="fourline3 mt-2" style="left: 80vw"></span>
    </div>

  </div>
</div>
<br><br>
<!--services-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
      <span class="threecolor " style="left: 62%;width: 3%"></span>
      <span class="fourline mt-2" style="left: 25vw"></span>

      <b class="text-4xl font-extrabold"> Services</b> <br>
      <span class="threecolor " style="left: 35%;width: 3%"></span>

      <span class="font-bold text-2xl">Offer in  offensive security</span>
      <span class="threecolor mt-5" style="left: 12%;width: 3%"></span>

    </div>
  </div>
</div>

<br><br><br><br>
<!--card-->
<div class="container">
  <div class="row">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <center>
        <div style="box-shadow: 0px 0px 30px rgba(234,2,2,0.5);border-top-left-radius: 45px"
             class="h-44 w-72 mb-4 opacity">
          <br><img src="images/icons/lock.png" style="width: 20%">
          <span class="text-xl text-white"><b> Penetrating Testing</b></span><br>
          <span>Explanation Regarding Penetrating Testing</span>
        </div>
        <span class="threecolor " style="left: 12%;width: 3%"></span>

      </center>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <center>
        <div style="box-shadow: 0px 0px 30px rgba(234,2,2,0.5);border-top-left-radius: 45px"
             class="h-44 w-72 mb-4 opacity">
          <br><img src="images/icons/user.png" style="width: 20%">
          <span class="text-xl text-white text-black"><b> Red Teaming Testing</b></span><br>
          <span>Explanation Regarding Penetrating Testing</span>
        </div>
        <span class="threecolor " style="left: 50%;width: 3%"></span>

      </center>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <center>
        <div style="box-shadow: 0px 0px 30px rgba(234,2,2,0.5);border-top-left-radius: 45px"
             class="h-44 w-72 mb-4 opacity">
          <br><img src="images/icons/Asset%203.png" style="width: 20%">
          <span class="text-xl text-white"><b> Phishing Testing</b></span><br>
          <span>Explanation Regarding Penetrating Testing</span>
        </div>
      </center>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <br>
      <center>
        <!--4line-->
        <span class="fourline " style="left: 77vw"></span>
        <span class="fourline1 mt-2" style="left: 84vw"></span>
        <span class="fourline2 mt-2" style="left: 88vw"></span>
        <span class="fourline3 mt-2" style="left: 80vw"></span>
        <span class="fourline mt-20" style="left: 20vw"></span>

        <span class="fourcolor mt-16 w-20" style="left: 15vw;width: 6%;"></span>
        <!--2line-->
        <span class="geeks2line mt-2"></span>
        <span class="geeks2line1"></span>
        <div style="box-shadow: 0px 0px 30px rgba(234,2,2,0.5);border-top-left-radius: 45px"
             class="h-44 w-72 mb-4 opacity">
          <br><img src="images/icons/box.png" style="width: 20%">
          <span class="text-xl text-white"><b> black Box Testing</b></span><br>
          <span>Explanation Regarding Penetrating Testing</span>
        </div>
        <span class="threecolor -mt-16" style="left: 70%;width: 3%"></span>


      </center>
    </div>

  </div>
</div>
<br><br>

<!--how business can-->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
      <div style="font-size: 30px"><b> How Business Can <br>
        <span style="font-size: 20px">Benefits</span></b><br><br>
      </div>
    </div>
    <!--Reveal-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div style="display:inline-block;">
        <span style="font-size: 30px"><b> Reveal Vulerabilities</b></span><br>
      </div>
      <div class="line"></div>

      <div class="text-center ">

        <!--<span> Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, seddd ddiam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat  Lorem ipsum dolor sit addamet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nnummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y ueratLorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod</span>-->
        <span class="text-justify">
          Vulnerabilities disclosure is the practice of reporting security flaws in computer software or hardware.
          Our security researchers are continuously working on latest vulnerabilities try to found them
          before malicious persons. Most of them are found like Remote Code Execution, SQL injection, XSS, in our
          clients products and solved them by reporting it to clients. We always try to save our clients from such a
          type of vulnerabilities.
        </span>
      </div>
      <br><br>
    </div>
    <!--show-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
      <div style="display:inline-block;">
        <span style="font-size: 30px"><b> Show Reel Risk</b></span><br>
      </div>
      <div class="line"></div>
      <div class="text-center">
Coming Soon...
       <!-- <span> Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, seddd ddiam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat  Lorem ipsum dolor sit addamet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nnummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y uerat Lorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod tincidunt utt  laoreet
        dolore   magna a ut iquam  y ueratLorem ipsum dolor sit amet, consectetuer
        acipiscing clit, sed diam  nonummy
        ribh euismod</span>-->
      </div>
      <br><br>
    </div>


    <!--test you-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
      <div style="display:inline-block;">
        <span style="font-size: 30px"><b> Test Your Self Defence Capabilities</b></span><br>
      </div>
      <div class="line"></div>
      <div class="text-center">
        Coming Soon...

      </div>
      <br><br>
    </div>


    <!--ensure-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
      <div style="display:inline-block;">
        <span style="font-size: 30px"><b>  Ensure Business Continuity</b></span><br>
      </div>
      <div class="line"></div>
      <div class="">
  <span>
  An experienced team that is continuously testing the latest technologies, tools,
  and techniques to deliver timely results.

  </span>
      </div>
      <br><br>
    </div>

    <!--maintain-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
      <div style="display:inline-block;">
        <span style="font-size: 30px"><b> Maintain Trust</b></span><br>
      </div>
      <div class="line"></div>
      <div class="text-center">

        Coming Soon...

      </div>
      <br><br>
    </div>
  </div>
</div>

<br>
<!--4line-->
<span class="fourline " style="left: 77vw"></span>
<span class="fourline1 mt-2" style="left: 84vw"></span>
<span class="fourline2 mt-2" style="left: 88vw"></span>
<span class="fourline3 mt-2" style="left: 80vw"></span>
<!--Why-->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">

      <div style="font-size: 35px"><b> Why Us</b>
      </div>
      <br>
    </div>
  </div>
</div>
<br>
<!--boxes-->
<div class="container">
  <div class="row text-center">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <center>
        <span class="fourline mt-16" style="left: 15vw"></span>

        <span class="threecolor mt-5" style="left: 25%;width: 3%;opacity:50%"></span>
        <span class="threecolor mt-6" style="left: 4%;width: 3%"></span>
        <div style="border-top-left-radius: 45px" class="h-40 w-8/12 mb-4 box">
          <span style="text-align: right;font-size: 45px;opacity: 30%;margin-left: 78%;">01</span>
          <br>
          <span class="text-xl text-white"><b> Deep Understanding of attacker mindset</b></span><br>
        </div>
      </center>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <center>
        <span class="threecolor mt-5" style="left: 62vw;width: 3%;opacity:50%"></span>

        <div style="border-top-right-radius: 45px" class="h-40 w-8/12 mb-4 box">
          <span style="text-align: left;font-size: 45px;opacity: 30%;margin-left: -78%;">02</span>
          <br>
          <span class="text-xl text-white"><b> Flexible and tailored delivery approach</b></span><br>
        </div>
      </center>
    </div>


    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <center>
        <span class="threecolor mt-8" style="left: 7%;width: 3%"></span>

        <div style="border-top-left-radius: 45px" class="h-40 w-8/12 mb-4 box">
          <span style="text-align: right;font-size: 45px;opacity: 30%;margin-left: 78%;">03</span>
          <br>
          <span class="text-xl text-white"><b> Deep Understanding of attacker mindset</b></span><br>
        </div>
      </center>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <center>
        <div style="border-top-right-radius: 45px" class="h-40 w-8/12 mb-4 box">
          <span style="text-align: left;font-size: 45px;opacity: 30%;margin-left: -78%;">04</span>
          <br>
          <span class="text-xl text-white"><b> Flexible and tailored delivery approach</b></span><br>
        </div>
      </center>
    </div>


    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <center>
        <span class="threecolor mt-8" style="left: 15%;width: 3%"></span>
        <span class="fourcolor mt-12 w-20" style="left: 6vw;width: 6%;"></span>
        <!--2line-->
        <div class="geeks2line "></div>
        <span class="geeks2line1 mt-2"></span>

        <div style="border-top-left-radius: 45px" class="h-40 w-8/12 mb-4 box">
          <span style="text-align: right;font-size: 45px;opacity: 30%;margin-left: 78%;">05</span>

          <br>
          <span class="text-xl text-white"><b> Deep Understanding of attacker mindset</b></span>
          <span class="fourline mt-16" style="left: 15vw"></span>

          <br>

        </div>

      </center>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <span class="threecolor mt-8" style="left: 47%;width: 5%;opacity: 50%"></span>

      <center>
        <div style="border-top-right-radius: 45px" class="h-40 w-8/12 mb-4 box">
          <span style="text-align: left;font-size: 45px;opacity: 30%;margin-left: -78%;">06</span>
          <br>
          <span class="text-xl text-white"><b> Flexible and tailored delivery approach</b></span><br>
        </div>

        <span class="threecolor -mt-12" style="left: 67%;width: 4%;opacity: 50%"></span>
        <!--4line-->
        <span class="fourline " style="left: 77vw"></span>
        <span class="fourline1 mt-2" style="left: 84vw"></span>
        <span class="fourline2 mt-2" style="left: 88vw"></span>
        <span class="fourline3 mt-2" style="left: 80vw"></span>
      </center>
    </div>


  </div>
</div>


<br><br><br>
<!--footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
           <span>
        <span style="font-size: 25px" class=""><b style="font-size: 24px">CyCureIT</b> <b><span
          style="font-size: 20px"></span> </b><br>  </span>
           <b style="font-size: 15px">
         Technology &
            Future</b><br>

        </span>
        <span class="">
               CesiumSecurity is a leading provider of cyber threat prevention and identity
          governance solutions that help
          companies proactively prevent, detect, test, and monitor risk in their business.
        </span>

      </div>

    </div>
    <!--pages-->
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6">
      <div class="">
        <span class="barline1" style="left:65%;margin-top: 0vw"></span>

        <span style="font-size: 25px"><b style="font-size: 24px">Pages:</b><b><span
          style="font-size: 20px"></span> </b><br>  </span>
        <br>
        <div class="pl-5 border-l-2">

          <b>
            <a href="index.html">Home</a>
            <br><a href="offensive.html">Offensive</a>
            <br><a href="defensive.html">Defensive</a>
            <br><a href="about.html">About Us</a>
            <br><a href="contact.html">Contact Us</a>
          </b>
          <span class="barline" style="left: 40%;margin-top: 3vw;"></span>
          <span class="barline1" style="left:58%;margin-top: 4vw"></span>

        </div>
      </div>

    </div>
  </div>
</div>
<br><br>
<!--last-->
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-facebook fa-lg"></i>
        <span class="pl-2" style="font-size: 17px">CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        <i class="bi bi-instagram fa-lg"></i>
        <span style="font-size: 17px" class="pl-2">@CyCureIT</span>
      </div>

    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-4">
      <div class="text-left">
        Lorem ipsum dolor sit amet, consectetuer
      </div>

    </div>


  </div>
</div>


<script src="js/home.js"></script>
</body>
</html>
